TZ="Asia/Ho_Chi_Minh"
DB_HOST=db
DB_HOST_TEST=db
DB_DATABASE=classroomdb
DB_USERNAME=classroom
DB_PASSWORD=classroompasswd
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=classroom
MYSQL_PASSWORD=classroompasswd
MYSQL_DATABASE=classroomdb
